# Algo

./: Algo.sln  azure-pipelines.yml
Algo/: Algo.csproj  Class1.cs
Algo.Benchmark/: Algo.Benchmark.csproj  AlgoListVSList.cs  HeapSortVsSort.cs  Program.cs  ResultVsNoResult.cs  SysPathVSAlgoPath.cs
Algo.Test/: Algo.Test.csproj  Algo.Test.xml  CalcTests.cs  HeapTest.cs  ListTest.cs  PathTests.cs  resultTests.cs
Algo/Extentions/: ArrayExtensions.cs  NumericExtenstion.cs
Algo/Functional/Memoize/: Memoize.cs
Algo/Functional/Result/: Result.cs
Algo/Structures/Heap/: IHeap.cs  MaxHeap.cs  MinHeap.cs  PriorityQueue.cs
Algo/Structures/List/: List.cs  SLList.cs
Algo/Structures/Stack/: Stack.cs
Algo/Util/Calc/: BigRational.cs  Derivative.cs
Algo/Util/IO/: Path.cs
