<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Andrew Ealovega</Authors>
    <Company />
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Avealov.Algo</PackageId>
    <Description>A libary of datastructures, algorythms, helper classes, extentions, functional constructs and more.</Description>
    <Version>1.1.0</Version>
    <PackageReleaseNotes>v1.1.0
-Add MaxHeap
-Add PriorityQueue
-Improve docs and tests
-Overall code cleanup</PackageReleaseNotes>
    <PackageProjectUrl>https://ealovega.dev</PackageProjectUrl>
    <PackageTags>heap</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Structures\Trees\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>

</Project>
