<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Andrew Ealovega</Authors>
    <Company />
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Avealov.Algo</PackageId>
    <Description>A libary of datastructures, algorithms, helper classes, extentions, functional constructs and more.</Description>
    <Version>1.2.0</Version>
    <PackageReleaseNotes>v1.2.0
-Add MinHeap
-Add Min-PriorityQueue
-Large fixes for heaps</PackageReleaseNotes>
    <PackageProjectUrl>https://ealovega.dev</PackageProjectUrl>
    <PackageTags></PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Structures\Trees\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>

</Project>
