<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Andrew Ealovega</Authors>
    <Company />
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Avealov.Algo</PackageId>
    <Description>Personal extentions to C#</Description>
    <Version>1.0.1</Version>
    <PackageReleaseNotes>Add Path wrapper</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Structures\Trees\" />
  </ItemGroup>

</Project>
